version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "$TASK_ARN"
        LoadBalancerInfo:
          ContainerName: "$ECS_SERVICE_NAME"
          ContainerPort: 80
